VITE_API_KEY=api_key=2a0fe4f8cfc3ef0fbdc27eaf67dcf7ff
VITE_API=https://api.themoviedb.org/3/movie/top_rated
VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTBmZTRmOGNmYzNlZjBmYmRjMjdlYWY2N2RjZjdmZiIsInN1YiI6IjYzNDQzMWEzY2Y2MmNkMDA3ZWFkN2JhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rS5acdPq1YDCW3EOUoQjSJYtOaV3i_ZE_vj5N_lC140
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_VIDEO=https://api.themoviedb.org/3/movie/
# GET https://api.themoviedb.org/3/movie/{movie_id}/videos?api_key=YOUR_API_KEY
